1)
***** 
***** 
***** 
***** 
***** 
Code:
import java.util.*;
public class Main
{
	public static void main(String[] args) {
		int n=5;
		for(int i=1; i<=n; i++) {

			for(int j=1; j<=n; j++) {
				System.out.print("*");
			}
			System.out.println(" ");

		}
	}
}
2)
*****
*   *
*   *
*   *
*****

Code:
import java.util.*;
public class Main
{
	public static void main(String[] args) {
		int n=5;
		for(int i=1; i<=n; i++) {

			for(int j=1; j<=n; j++) {
			    if(i==1|| i==5||j==1||j==5  ){
			        System.out.print("*");
			        
			    }
			    else{
			        System.out.print(" ");

			    }
			    
			}
			System.out.println();


		}
	}
}

3) 
*****
**  *
* * *
*  **
*****
For right diagonal also.
Code:
import java.util.*;
public class Main
{
	public static void main(String[] args) {
		int n=5;
		for(int i=1; i<=n; i++) {

			for(int j=1; j<=n; j++) {
			    if(i==1|| i==5||j==1||j==5 || i==j){
			        System.out.print("*");
			        
			    }
			    else{
			        System.out.print(" ");

			    }
			    
			}
			System.out.println();


		}
	}
}
4)
*****
** **
* * *
** **
*****
Code:
import java.util.*;
public class Main
{
	public static void main(String[] args) {
		int n=5;
		for(int i=1; i<=n; i++) {

			for(int j=1; j<=n; j++) {
			    if(i==1|| i==5||j==1||j==5 || i==j || i+j==6 ){
			        System.out.print("*");
			        
			    }
			    else{
			        System.out.print(" ");

			    }
			    
			}
			System.out.println();


		}
	}
}

5)
* 
** 
*** 
**** 
***** 

Code:
import java.util.*;
public class Main
{
	public static void main(String[] args) {
		int n=5;
		for(int i=1; i<=n; i++) {

			for(int j=1; j<=i; j++) {
			    
			    
				System.out.print("*");
			}
			System.out.println(" ");

		}
	}
}
6)
*    
**   
* *  
*  * 
*****
Code:
import java.util.*;
public class Main
{
	public static void main(String[] args) {
		int n=5;
		for(int i=1; i<=n; i++) {

			for(int j=1; j<=n; j++) {
			    if(i==j||i==5||j==1){
				System.out.print("*");
			    }
			    else{
			        System.out.print(" ");
			    }
			}
			System.out.println();

		}
	}
}

7)
*   *
** **
* * *
*   *
*   *

8)print your name in this pattern

*   *
*   *
*****
*   *
*   *
Code:
import java.util.*;
public class Main
{
	public static void main(String[] args) {
		int n=5;
		for(int i=1; i<=n; i++) {

			for(int j=1; j<=n; j++) {
			    if(j==5||j==1||i==3){
				System.out.print("*");
			    }
			    else{
			        System.out.print(" ");
			    }
			}
			System.out.println();

		}
	
		
	}
}

9)
1
22
333
4444
55555
code:
import java.util.*;
public class Main
{
	public static void main(String[] args) {
		int n=5;
		for(int i=1; i<=n; i++) {

			for(int j=1; j<=i; j++) {
                System.out.print(i);

			}
			System.out.println();

		}
		
	
		
	}
}
10)

1
12
123
1234
12345

Code:
import java.util.*;
public class Main
{
	public static void main(String[] args) {
		int n=5;
		for(int i=1; i<=n; i++) {

			for(int j=1; j<=i; j++) {
                System.out.print(j);
			}
			System.out.println();
		}
	}
}

11)To find factors of a number.
import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int a =sc.nextInt();
		for(int i=1;i<=a;i++){
		    if(a%i==0){
		        System.out.println(i);
		    }
		}
	}
}

12)to check a number is prime or not
import java.util.*;
public class Main
{
    boolean is_prime(int n){
        for(int i=2;i<n;i++){
		    if(n%i==0){
		        return false;
		    }
		}
		return true;
    }
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int n =sc.nextInt();
		Main obj=new Main();
		System.out.println(obj.is_prime(n));
	}
}


13)Armstrong number or not:

import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int n =sc.nextInt();
		int a=n%10;
		int b=n/10;
		int c=b%10;
		int d=b/10;
		int res=a*a*a+c*c*c+d*d*d;
		if(res==n){
		    System.out.println("yes");
		}
		else{
		    System.out.println("no");
		}
	}
}
