2d arrays:
> It is a 2 dimensional array that consists of rows and columns.
> The very first square bracket represent rows.
> The second represent columns.
> while declaring the array we have to declare num of rows and column nums are optional.
> Each row will act as a individual array.

*To give array as input and print it:
import java.util.Scanner;
class Main {
    public static void main(String[] args){
        Scanner in = new Scanner(System.in);
        int[][] arr = new int[3][2];
        for(int i=0;i<arr.length;i++){
            for(int j=0;j<arr.length;j++){
                arr[i][j] = in.nextInt();
            }
        }
        for(int i = 0;i<arr.length;i++){
            for(int j=0;j<arr.length;j++){
                System.out.print(arr[i][j]);
            }
            System.out.println();
        }
    }
}

*To check whether the array is sorted or not:
import java.util.Scanner;
public class Main
{
	static String checkSorted(int[] arr) {
		for(int i=0; i<arr.length-1; i++) {
			if(arr[i]>arr[i+1]) {
				return "unsorted";
			}
		}
		return "sorted";
	}
	public static void main(String[] args) {
		Scanner in =new Scanner(System.in);
		int[] arr= {1,3,53,5};
		System.out.println(checkSorted(arr));
	}
}

*To swap two variables without using a third variable.


















*To check whether the element is present in the array or not.
import java.util.Scanner;
public class Main
{
    static boolean checkElement(int[] arr,int target){
        for(int i=0;i<arr.length-1;i++){
            if(arr[i]==target){
                return true;
            }
    }return false;
    }
	public static void main(String[] args) {
	    Scanner in =new Scanner(System.in);
		int[] arr={1,3,53,5};
		int target=3;
		System.out.println(checkElement(arr,target));
	}
}

*program to move all the 0s to right side and 1s to left side of a given array.
[1,0,1,0,1,0] to [1,1,1,0,0,0]
import java.util.Collections;
import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner in =new Scanner(System.in);
		int[] arr= {1,0,1,0,0,1};
		int n=arr.length;
		int i=0;
		int j=n-1;
		while(i<j) {
			if(arr[i]==1) {
				i++;

			}
			if(arr[j]==0) {
				j--;
			}
			arr[i] = arr[i] + arr[j];
			arr[j]=arr[i]-arr[j];
			arr[i] = arr[i] - arr[j];
			i++;
			j--;

		}
		System.out.print(Arrays.toString(arr));

	}
}

*program to find the sum of zigzag elements.(find the sum of elements in the shape z)
{1,2,3
 4,5,6
 7,8,9
} =>1+2+3+5+7+8+9=35
import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
	    Scanner in =new Scanner(System.in);
		int[][] arr=new int[3][3];
		int sum=0;
		for(int i=0;i<arr.length;i++){
		    for(int j=0;j<arr[i].length;j++){
		        arr[i][j]=in.nextInt();
		    }   
		}
		for(int i=0;i<arr.length;i++){
		    for(int j=0;j<arr[i].length;j++){
		        if((i==1 && j==0) || i==1 && j==2){
		            continue;
		        }
		        sum+=arr[i][j];
		    }   
		}
		System.out.println(sum);
	}
}

*program find the missing number in a sorted array.
 [1,2,3,5,6,7,8]——————>4
import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
	    Scanner in =new Scanner(System.in);
		int[] arr=new int[8];
		int missingNumber=0;
		for(int i=0;i<arr.length;i++){
		    arr[i]=in.nextInt();
		}
		for(int i=0;i<arr.length-1;i++){
		    if(arr[i+1] != arr[i]+1){
		        missingNumber=arr[i]+1;
		    }
		}System.out.println(missingNumber);
		
	}
} 

*To find the sequential count in an array:[1,0,1,0,1,1,1,0,1,1]
import java.util.Scanner;
public class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int[] arr={1,0,1,0,1,1,1,0,1,1};
        int count=0;
        
        for(int i=0;i<arr.length-1;i++){
            if(arr[i+1]==arr[i]){
                count++;
            }
        }
        System.out.println(count);
    }
}


